{
	x: -11.5d,
	y: 14.0d,
	dependencies: [
		"1c5e23f6"
	],
	tasks: [{
		uid: "f11ba583",
		type: "item",
		items: [{
			item: "ebwizardry:sage_hat_lightning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ec93eac",
		type: "item",
		items: [{
			item: "ebwizardry:sage_robe_lightning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8604e854",
		type: "item",
		items: [{
			item: "ebwizardry:sage_leggings_lightning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13df8104",
		type: "item",
		items: [{
			item: "ebwizardry:sage_boots_lightning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
