{
	x: 2.5d,
	y: 16.0d,
	dependencies: [
		"98b20f48"
	],
	tasks: [{
		uid: "a329edff",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_helmet_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "175bc76b",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_chestplate_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "97f7d311",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_leggings_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70ad2dfc",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_boots_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
