{
	x: -8.5d,
	y: 12.5d,
	dependencies: [
		"3737e334"
	],
	tasks: [{
		uid: "21ffbf3f",
		type: "item",
		items: [{
			item: "ebwizardry:sage_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "747fb86f",
		type: "item",
		items: [{
			item: "ebwizardry:sage_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b916c6e4",
		type: "item",
		items: [{
			item: "ebwizardry:sage_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a1c6e6e",
		type: "item",
		items: [{
			item: "ebwizardry:sage_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
