{
	x: 1.0d,
	y: 8.5d,
	dependencies: [
		"38799c76"
	],
	tasks: [{
		uid: "5bea3c44",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_hat_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ed85774",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_robe_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "02c94d96",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_leggings_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "20463d15",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_boots_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
