{
	x: -8.5d,
	y: 14.0d,
	dependencies: [
		"1c5e23f6"
	],
	tasks: [{
		uid: "76842632",
		type: "item",
		items: [{
			item: "ebwizardry:sage_hat_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "efa5981e",
		type: "item",
		items: [{
			item: "ebwizardry:sage_robe_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79513e45",
		type: "item",
		items: [{
			item: "ebwizardry:sage_leggings_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5184f9b4",
		type: "item",
		items: [{
			item: "ebwizardry:sage_boots_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
