{
	x: -5.0d,
	y: 8.5d,
	dependencies: [
		"0996fd3f"
	],
	tasks: [{
		uid: "40116e3d",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_hat_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a4ca28e",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_robe_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d45a6eca",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_leggings_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3e99c8f",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_boots_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
