{
	x: -5.5d,
	y: 14.0d,
	dependencies: [
		"1c5e23f6"
	],
	tasks: [{
		uid: "184c4556",
		type: "item",
		items: [{
			item: "ebwizardry:sage_hat_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d644c23",
		type: "item",
		items: [{
			item: "ebwizardry:sage_robe_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1ac5ba05",
		type: "item",
		items: [{
			item: "ebwizardry:sage_leggings_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ffe22f55",
		type: "item",
		items: [{
			item: "ebwizardry:sage_boots_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
