{
	x: 4.5d,
	y: 14.0d,
	dependencies: [
		"0ab7a332"
	],
	tasks: [{
		uid: "7f75e889",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_hood_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b14c8c7",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_robe_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b9348b7",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_leggings_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3313464a",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_boots_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
