{
	x: 2.5d,
	y: 8.5d,
	dependencies: [
		"0474db0f"
	],
	tasks: [{
		uid: "b1420531",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_hat_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "466c7a27",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_robe_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e30669f1",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_leggings_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab0a1b2a",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_boots_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
