{
	x: -0.5d,
	y: 14.0d,
	dependencies: [
		"688e46ba"
	],
	tasks: [{
		uid: "2bc84c37",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9785fa5d",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e59604ec",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "61dad776",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
