{
	x: -3.5d,
	y: 16.0d,
	dependencies: [
		"98b20f48"
	],
	tasks: [{
		uid: "ec25bc0c",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_helmet_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96f21df6",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_chestplate_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e5335dc5",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_leggings_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1f6aa78",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_boots_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
