{
	x: 4.0d,
	y: 8.5d,
	dependencies: [
		"9698af06"
	],
	tasks: [{
		uid: "01ce3f70",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_hat_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a79fc9a6",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_robe_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "af3eac00",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_leggings_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "537c74a5",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_boots_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
