{
	x: 13.5d,
	y: 14.0d,
	dependencies: [
		"0ab7a332"
	],
	tasks: [{
		uid: "c8f95b79",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_hood_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05564342",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_robe_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95b86450",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_leggings_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17c4161b",
		type: "item",
		items: [{
			item: "ebwizardry:warlock_boots_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
