{
	x: 1.0d,
	y: 16.0d,
	dependencies: [
		"98b20f48"
	],
	tasks: [{
		uid: "b7577a6c",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_helmet_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f83d6c67",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_chestplate_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "36b8ce9c",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_leggings_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d60e2e8",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_boots_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
