#################################################
#FRAGILE GLASS AND THIN ICE CONFIG FILE - BLOCKS#
#################################################
#THINK VERY CAREFULLY AND BACK UP YOUR WORLDS BEFORE ADDING ENTRIES HERE!
#(You probably don't really want to make ALL DIRT BLOCKS fragile, for example.)
#Here is where you can configure which blocks are fragile and which are not, and modify basic behaviour.

#--Limitations--
#* This will not work for blocks which are basically air blocks, e.g. Air blocks and 'logic' blocks.
#* If you specify block states you should be as specific as possible; if you leave out a property it
#  will only work for blocks with the properties you specified, and the default for everything else.
#* If your entry is not for a valid block, the mod will assume you entered a tile entity. However it
#  cannot check if tile entities are valid, so you won't be warned. Check your spellings carefully.

#--How to customise--
#To add a comment to the file, start the line with a # symbol.
#To make a block fragile, add a new row in this file following this format:
#<modid>:<ID>[properties] <BREAK/UPDATE/CHANGE/FALL/MOD> <min speed> <update delay/new state> <extra values>
#* 'modid:ID' is the ResourceLocation string used to register with Forge.
#  - 'modid' can be found by looking in the 'modid' entry of the mod's mcmod.info file.
#    For vanilla Minecraft this is just 'minecraft'.
#  - If applying the behaviour to a tile entity, prefix the modid with a capital T.
#  - For blocks WITH tile entities, 'ID' is the name used to register the Tile Entity with Forge.
#    You can find these by searching for 'GameRegistry.registerTileEntity' in the mod's source code...
#    or by asking the developer. These are easy to guess in vanilla Minecraft.
#  - For blocks WITHOUT tile entities you need the block's registry name. You can usually find this by
#    looking at the block in-game with the F3 menu on - below it are the blockstate properties.
#    > Only add the properties if you are specifying behaviour for specific blockstates.
#      Not all properties need to be specified; see the door example below.
#* You must choose one of 'BREAK', 'UPDATE', 'CHANGE', 'FALL' or 'MOD'; the block will have one of the
#  following 'crash behaviours':
#  - For all crash behaviours, the 'breaker' entity must be travelling above its minimum speed. If so,
#    it must then be above the speed defined for the block. Meeting both these conditions causes the
#    crash behaviour to trigger.
#  - 'BREAK': the block breaks immediately.
#  - 'UPDATE': a block update is triggered.
#  - 'CHANGE': the block changes into a specified blockstate.
#  - 'FALL': the block falls immediately.
#  - 'MOD': for mod tile entities with custom behaviours ONLY. Modders should make custom tile
#           entities and implement IFragileCapability with the behaviour they want. This mod loads all
#           the extra values and it is up to the modder how they are used. NOTE: If a tile entity has a
#           custom behaviour it will be used regardless of the behaviour value.
#* The first number is a minimum speed (must be decimal). The breaker must be moving above their
#  breaking speed, AND above this speed, to trigger the crash behaviour. Speed is measured in blocks
#  per tick, which is metres per second divided by 20.
#* The second number is only used by the UPDATE behaviour. It must be an integer. It specifies the
#  delay between the collision and the block update. Delays are measured in ticks and there are 20
#  ticks per second.
#* The value after the second number is only used by the CHANGE behaviour. It must be a blockstate
#  (same format as the first value in each line). This is the state the block will change into. If you
#  aren't using this value leave a - here.
#* You can add extra values of any format, separated by spaces, for any mod blocks that might require
#  them.

#--Fun example lines you may wish to uncomment--
#Make vanilla glass and ice fragile too
#minecraft:ice BREAK 0.165 0 -
#minecraft:glass BREAK 0.200 0 -
#minecraft:glass_pane BREAK 0.165 0 -
#inspirations:glass_door BREAK 0.165 0 -
#minecraft:stained_glass BREAK 0.200 0 -
#minecraft:stained_glass_pane BREAK 0.165 0 -
#contenttweaker:halite BREAK 0.165 0 -
#contenttweaker:salty_crust FALL 0.0 10 -
#quark:crystal BREAK 0.165 0 -
#contenttweaker:dolomite_straws BREAK 0.165 0 -
#Make obsidian as fragile as it is IRL
#minecraft:obsidian BREAK 0.165 0 -
#Weak sandstone
#minecraft:sandstone FALL 0.0 0 minecraft:sandstone
#minecraft:red_sandstone FALL 0.0 0 minecraft:red_sandstone
#Burst through doors when sprinting into them
minecraft:wooden_door[open=false] CHANGE 0.165 0 minecraft:wooden_door[open=true]
minecraft:birch_door[open=false] CHANGE 0.165 0 minecraft:birch_door[open=true]
minecraft:acacia_door[open=false] CHANGE 0.165 0 minecraft:acacia_door[open=true]
minecraft:spruce_door[open=false] CHANGE 0.165 0 minecraft:spruce_door[open=true]
minecraft:jungle_door[open=false] CHANGE 0.165 0 minecraft:jungle_door[open=true]
minecraft:dark_oak_door[open=false] CHANGE 0.165 0 minecraft:dark_oak_door[open=true]

minecraft:trapdoor[open=false] CHANGE 0.165 0 minecraft:trapdoor[open=true]
biomesoplenty:sacred_oak_door_block[open=false] CHANGE 0.165 0 biomesoplenty:sacred_oak_door_block[open=true]
biomesoplenty:cherry_door_block[open=false] CHANGE 0.165 0 biomesoplenty:cherry_door_block[open=true]
biomesoplenty:umbran_door_block[open=false] CHANGE 0.165 0 biomesoplenty:umbran_door_block[open=true]
biomesoplenty:fir_door_block[open=false] CHANGE 0.165 0 biomesoplenty:fir_door_block[open=true]
biomesoplenty:ethereal_door_block[open=false] CHANGE 0.165 0 biomesoplenty:ethereal_door_block[open=true]
biomesoplenty:magic_door_block[open=false] CHANGE 0.165 0 biomesoplenty:magic_door_block[open=true]
biomesoplenty:mangrove_door_block[open=false] CHANGE 0.165 0 biomesoplenty:mangrove_door_block[open=true]
biomesoplenty:palm_door_block[open=false] CHANGE 0.165 0 biomesoplenty:palm_door_block[open=true]
biomesoplenty:redwood_door_block[open=false] CHANGE 0.165 0 biomesoplenty:redwood_door_block[open=true]
biomesoplenty:willow_door_block[open=false] CHANGE 0.165 0 biomesoplenty:willow_door_block[open=true]
biomesoplenty:pine_door_block[open=false] CHANGE 0.165 0 biomesoplenty:pine_door_block[open=true]
biomesoplenty:hellbark_door_block[open=false] CHANGE 0.165 0 biomesoplenty:hellbark_door_block[open=true]
biomesoplenty:jacaranda_door_block[open=false] CHANGE 0.165 0 biomesoplenty:jacaranda_door_block[open=true]
biomesoplenty:mahogany_door_block[open=false] CHANGE 0.165 0 biomesoplenty:mahogany_door_block[open=true]
biomesoplenty:ebony_door_block[open=false] CHANGE 0.165 0 biomesoplenty:ebony_door_block[open=true]
biomesoplenty:eucalyptus_door_block[open=false] CHANGE 0.165 0 biomesoplenty:eucalyptus_door_block[open=true]
betternether:bone_reed_door[open=false] CHANGE 0.165 0 betternether:bone_reed_door[open=true]
betternether:bone_cincinnasite_door[open=false] CHANGE 0.165 0 betternether:bone_cincinnasite_door[open=true]
rustic:olive_door[open=false] CHANGE 0.165 0 rustic:olive_door[open=true]
aesthetics:copper_door[open=false] CHANGE 0.165 0 aesthetics:copper_door[open=true]
aesthetics:tin_door[open=false] CHANGE 0.165 0 aesthetics:tin_door[open=true]
twilightforest:twilight_oak_door[open=false] CHANGE 0.165 0 twilightforest:twilight_oak_door[open=true]
twilightforest:twilight_oak_trapdoor[open=false] CHANGE 0.165 0 twilightforest:twilight_oak_trapdoor[open=true]
twilightforest:canopy_door[open=false] CHANGE 0.165 0 twilightforest:canopy_door[open=true]
twilightforest:canopy_trapdoor[open=false] CHANGE 0.165 0 twilightforest:canopy_trapdoor[open=true]
twilightforest:mangrove_door[open=false] CHANGE 0.165 0 twilightforest:mangrove_door[open=true]
twilightforest:mangrove_trapdoor[open=false] CHANGE 0.165 0 twilightforest:mangrove_trapdoor[open=true]
twilightforest:dark_door[open=false] CHANGE 0.165 0 twilightforest:dark_door[open=true]
twilightforest:dark_trapdoor[open=false] CHANGE 0.165 0 twilightforest:dark_trapdoor[open=true]
twilightforest:time_door[open=false] CHANGE 0.165 0 twilightforest:time_door[open=true]
twilightforest:time_trapdoor[open=false] CHANGE 0.165 0 twilightforest:time_trapdoor[open=true]
twilightforest:trans_door[open=false] CHANGE 0.165 0 twilightforest:trans_door[open=true]
twilightforest:trans_trapdoor[open=false] CHANGE 0.165 0 twilightforest:trans_trapdoor[open=true]
twilightforest:mine_door[open=false] CHANGE 0.165 0 twilightforest:mine_door[open=true]
twilightforest:mine_trapdoor[open=false] CHANGE 0.165 0 twilightforest:mine_trapdoor[open=true]
twilightforest:sort_door[open=false] CHANGE 0.165 0 twilightforest:sort_door[open=true]
twilightforest:sort_trapdoor[open=false] CHANGE 0.165 0 twilightforest:sort_trapdoor[open=true]
quark:spruce_trapdoor[open=false] CHANGE 0.165 0 quark:spruce_trapdoor[open=true]
quark:birch_trapdoor[open=false] CHANGE 0.165 0 quark:birch_trapdoor[open=true]
quark:jungle_trapdoor[open=false] CHANGE 0.165 0 quark:jungle_trapdoor[open=true]
quark:acacia_trapdoor[open=false] CHANGE 0.165 0 quark:acacia_trapdoor[open=true]
quark:dark_oak_trapdoor[open=false] CHANGE 0.165 0 quark:dark_oak_trapdoor[open=true]

#Cause suspended sand to fall when you are near it
minecraft:sand UPDATE 0.0 10 -


minecraft:snow_layer FALL 0.0 10 -
minecraft:snow FALL 0.0 10 -
minecraft:snow UPDATE 0.0 10 -
minecraft:snow_layer UPDATE 0.0 10 -


#Safe lava that turns into slime at the last minute
#minecraft:lava CHANGE 0.0 0 minecraft:slime
#
#--Default values, in case you break something--
#All fragile glass blocks:
#Tfragileglassft:tefg BREAK 0.165 0 -
#Thin ice:
#fragileglassft:thinice BREAK 0.0 0 -
#Weak stone:
#Tfragileglassft:tews UPDATE 0.0 10 -

Tfragileglassft:tefg BREAK 0.165 0 -
fragileglassft:thinice BREAK 0.0 0 -
Tfragileglassft:tews UPDATE 0.0 10 -
