# Configuration file

general {
    B:"Allow crocoducks to spawn?"=false
    B:"Allow cursed tools to grief?"=true
    B:"Allow cursed tools to spawn?"=true
    B:"Allow doppelganger farming?"=false
    B:"Allow doppelgangers to grief?"=false
    B:"Allow doppelgangers to spawn?"=false
    B:"Allow ghosts to spawn?"=false
    B:"Allow grizzly bears to spawn?"=false
    B:"Allow memes to spawn?"=false
    B:"Allow mothmen to blind?"=false
    B:"Allow mothmen to charge?"=false
    B:"Allow mothmen to destroy redstone?"=false
    B:"Allow mothmen to spawn?"=false
    B:"Allow nomads to spawn?"=false
    B:"Allow pirates to spawn?"=false
    B:"Allow reptomaniacs to jump fences?"=false
    B:"Allow reptomaniacs to spawn?"=false
    B:"Allow sandworms to spawn?"=false
    B:"Allow sandworms to use sand traps?"=false
    B:"Allow slagmites to fuse?"=false
    B:"Allow slagmites to spawn?"=false
    B:"Allow undead nomads to exist?"=false
    B:"Allow undead pirates to exist?"=false
    B:"Change vanilla endermen?"=false
    I:"Crocoduck spawn weight:"=20
    I:"Cursed tool spawn weight:"=1
    I:"Doppelganger spawn weight:"=25
    B:"Enable screaming?"=false
    I:"Ghost spawn weight:"=0
    I:"Grizzly bear spawn weight:"=8
    I:"Meme spawn weight:"=2
    I:"Mothmen spawn weight:"=50
    I:"Nomad spawn weight:"=1
    I:"Pirate spawn weight:"=20
    I:"Reptomaniac spawn weight:"=75
    I:"Sandworm spawn weight:"=50
    I:"Slagmite spawn weight:"=100
    B:"Spawn in custom dimensions?"=false
    B:"Update notifications?"=false
}


