import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;


JEI.removeAndHide(<advancedliftingmethods:double_oak_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_cobblestone_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_brick_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_stone_brick_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_nether_brick_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_sandstone_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_spruce_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_birch_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_jungle_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_quartz_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_acacia_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_dark_oak_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_red_sandstone_stairs>);
JEI.removeAndHide(<advancedliftingmethods:double_purpur_stairs>);