// This script removes aesthetics content

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDictEntry;
import mods.ltt.LootTable;
import mods.jei.JEI;

/////////////////////////////////////////////////////

// Remove bricks

JEI.removeAndHide(<aesthetics:iron_bricks>);
LootTable.removeGlobalItem("aesthetics:iron_bricks");
recipes.remove(<aesthetics:iron_bricks>);

JEI.removeAndHide(<aesthetics:gold_bricks>);
LootTable.removeGlobalItem("aesthetics:gold_bricks");
recipes.remove(<aesthetics:gold_bricks>);

JEI.removeAndHide(<aesthetics:diamond_bricks>);
LootTable.removeGlobalItem("aesthetics:diamond_bricks");
recipes.remove(<aesthetics:diamond_bricks>);

JEI.removeAndHide(<aesthetics:iron_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:iron_brick_stairs");
recipes.remove(<aesthetics:iron_brick_stairs>);

JEI.removeAndHide(<aesthetics:gold_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:gold_brick_stairs");
recipes.remove(<aesthetics:gold_brick_stairs>);

JEI.removeAndHide(<aesthetics:diamond_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:diamond_brick_stairs");
recipes.remove(<aesthetics:diamond_brick_stairs>);

JEI.removeAndHide(<aesthetics:copper_bricks>);
LootTable.removeGlobalItem("aesthetics:copper_bricks");
recipes.remove(<aesthetics:copper_bricks>);

JEI.removeAndHide(<aesthetics:tin_bricks>);
LootTable.removeGlobalItem("aesthetics:tin_bricks");
recipes.remove(<aesthetics:tin_bricks>);

JEI.removeAndHide(<aesthetics:mythril_bricks>);
LootTable.removeGlobalItem("aesthetics:mythril_bricks");
recipes.remove(<aesthetics:mythril_bricks>);

JEI.removeAndHide(<aesthetics:onyx_bricks>);
LootTable.removeGlobalItem("aesthetics:onyx_bricks");
recipes.remove(<aesthetics:onyx_bricks>);

JEI.removeAndHide(<aesthetics:adamantium_bricks>);
LootTable.removeGlobalItem("aesthetics:adamantium_bricks");
recipes.remove(<aesthetics:adamantium_bricks>);

JEI.removeAndHide(<aesthetics:copper_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:copper_brick_stairs");
recipes.remove(<aesthetics:copper_brick_stairs>);

JEI.removeAndHide(<aesthetics:tin_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:tin_brick_stairs");
recipes.remove(<aesthetics:tin_brick_stairs>);

JEI.removeAndHide(<aesthetics:mythril_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:mythril_brick_stairs");
recipes.remove(<aesthetics:mythril_brick_stairs>);

JEI.removeAndHide(<aesthetics:onyx_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:onyx_brick_stairs");
recipes.remove(<aesthetics:onyx_brick_stairs>);

JEI.removeAndHide(<aesthetics:adamantium_brick_stairs>);
LootTable.removeGlobalItem("aesthetics:adamantium_brick_stairs");
recipes.remove(<aesthetics:adamantium_brick_stairs>);