import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.ltt.LootTable;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

JEI.removeAndHide(<cyclicmagic:fluid_pipe>);
JEI.removeAndHide(<cyclicmagic:fluid_pump>);
JEI.removeAndHide(<cyclicmagic:item_pipe_sort>);
JEI.removeAndHide(<cyclicmagic:item_pipe>);
JEI.removeAndHide(<cyclicmagic:item_pump>);
JEI.removeAndHide(<cyclicmagic:energy_pipe>);
JEI.removeAndHide(<cyclicmagic:energy_pump>);
JEI.removeAndHide(<cyclicmagic:bundled_pipe>);