import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.ltt.LootTable;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

JEI.removeAndHide(<pvj:iron_bordered_cobblestone>);
JEI.removeAndHide(<pvj:gold_bordered_cobblestone>);
JEI.removeAndHide(<pvj:diamond_bordered_cobblestone>);
JEI.removeAndHide(<pvj:emerald_bordered_cobblestone>);
JEI.removeAndHide(<pvj:quartz_bordered_cobblestone>);
JEI.removeAndHide(<pvj:manual>);