import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.ltt.LootTable;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

JEI.removeAndHide(<hammercore:iron_bordered_cobblestone>);
JEI.removeAndHide(<hammercore:gold_bordered_cobblestone>);
JEI.removeAndHide(<hammercore:diamond_bordered_cobblestone>);
JEI.removeAndHide(<hammercore:emerald_bordered_cobblestone>);
JEI.removeAndHide(<hammercore:quartz_bordered_cobblestone>);
JEI.removeAndHide(<hammercore:manual>);