import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.ltt.LootTable;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

JEI.removeAndHide(<pvj:log_willow>);
JEI.removeAndHide(<pvj:log_mangrove>);
JEI.removeAndHide(<pvj:log_palm>);
JEI.removeAndHide(<pvj:log_redwood>);
JEI.removeAndHide(<pvj:log_fir>);
JEI.removeAndHide(<pvj:log_pine>);
JEI.removeAndHide(<pvj:log_aspen>);
JEI.removeAndHide(<pvj:log_maple>);
JEI.removeAndHide(<pvj:log_baobab>);
JEI.removeAndHide(<pvj:log_cottonwood>);
JEI.removeAndHide(<pvj:log_juniper>);
JEI.removeAndHide(<pvj:log_cherry_blossom>);
JEI.removeAndHide(<pvj:log_jacaranda>);
JEI.removeAndHide(<pvj:leaves_willow>);
JEI.removeAndHide(<pvj:leaves_mangrove>);
JEI.removeAndHide(<pvj:leaves_palm>);
JEI.removeAndHide(<pvj:leaves_redwood>);
JEI.removeAndHide(<pvj:leaves_fir>);
JEI.removeAndHide(<pvj:log_willow>);
JEI.removeAndHide(<pvj:log_mangrove>);
JEI.removeAndHide(<pvj:log_palm>);
JEI.removeAndHide(<pvj:log_redwood>);
JEI.removeAndHide(<pvj:log_fir>);
JEI.removeAndHide(<pvj:leaves_pine>);
JEI.removeAndHide(<pvj:leaves_aspen>);
JEI.removeAndHide(<pvj:leaves_red_maple>);
JEI.removeAndHide(<pvj:leaves_orange_maple>);
JEI.removeAndHide(<pvj:leaves_baobab>);
JEI.removeAndHide(<pvj:leaves_cottonwood>);
JEI.removeAndHide(<pvj:leaves_juniper>);
JEI.removeAndHide(<pvj:leaves_juniper_berried>);
JEI.removeAndHide(<pvj:leaves_white_cherry_blossom>);
JEI.removeAndHide(<pvj:leaves_pink_cherry_blossom>);
JEI.removeAndHide(<pvj:leaves_jacaranda>);
JEI.removeAndHide(<pvj:sapling_willow>);
JEI.removeAndHide(<pvj:sapling_mangrove>);
JEI.removeAndHide(<pvj:sapling_palm>);
JEI.removeAndHide(<pvj:sapling_redwood>);
JEI.removeAndHide(<pvj:sapling_fir>);
JEI.removeAndHide(<pvj:sapling_pine>);
JEI.removeAndHide(<pvj:sapling_aspen>);
JEI.removeAndHide(<pvj:sapling_red_maple>);
JEI.removeAndHide(<pvj:sapling_orange_maple>);
JEI.removeAndHide(<pvj:sapling_baobab>);
JEI.removeAndHide(<pvj:sapling_cottonwood>);
JEI.removeAndHide(<pvj:sapling_juniper>);
JEI.removeAndHide(<pvj:sapling_juniper_berried>);
JEI.removeAndHide(<pvj:sapling_white_cherry_blossom>);
JEI.removeAndHide(<pvj:sapling_pink_cherry_blossom>);
JEI.removeAndHide(<pvj:sapling_jacaranda>);
JEI.removeAndHide(<pvj:planks_willow>);
JEI.removeAndHide(<pvj:planks_mangrove>);
JEI.removeAndHide(<pvj:planks_palm>);
JEI.removeAndHide(<pvj:planks_redwood>);
JEI.removeAndHide(<pvj:planks_fir>);
JEI.removeAndHide(<pvj:planks_pine>);
JEI.removeAndHide(<pvj:planks_aspen>);
JEI.removeAndHide(<pvj:planks_maple>);
JEI.removeAndHide(<pvj:planks_baobab>);
JEI.removeAndHide(<pvj:planks_cottonwood>);
JEI.removeAndHide(<pvj:planks_juniper>);
JEI.removeAndHide(<pvj:planks_cherry_blossom>);
JEI.removeAndHide(<pvj:planks_jacaranda>);
JEI.removeAndHide(<pvj:willow_stairs>);
JEI.removeAndHide(<pvj:mangrove_stairs>);
JEI.removeAndHide(<pvj:palm_stairs>);
JEI.removeAndHide(<pvj:redwood_stairs>);
JEI.removeAndHide(<pvj:fir_stairs>);
JEI.removeAndHide(<pvj:pine_stairs>);
JEI.removeAndHide(<pvj:aspen_stairs>);
JEI.removeAndHide(<pvj:maple_stairs>);
JEI.removeAndHide(<pvj:baobab_stairs>);
JEI.removeAndHide(<pvj:cottonwood_stairs>);
JEI.removeAndHide(<pvj:juniper_stairs>);
JEI.removeAndHide(<pvj:cherry_blossom_stairs>);
JEI.removeAndHide(<pvj:jacaranda_stairs>);
JEI.removeAndHide(<pvj:willow_slab>);
JEI.removeAndHide(<pvj:mangrove_slab>);
JEI.removeAndHide(<pvj:palm_slab>);
JEI.removeAndHide(<pvj:redwood_slab>);
JEI.removeAndHide(<pvj:fir_slab>);
JEI.removeAndHide(<pvj:pine_slab>);
JEI.removeAndHide(<pvj:aspen_slab>);
JEI.removeAndHide(<pvj:maple_slab>);
JEI.removeAndHide(<pvj:baobab_slab>);
JEI.removeAndHide(<pvj:cottonwood_slab>);
JEI.removeAndHide(<pvj:juniper_slab>);
JEI.removeAndHide(<pvj:cherry_blossom_slab>);
JEI.removeAndHide(<pvj:jacaranda_slab>);
JEI.removeAndHide(<pvj:willow_fence>);
JEI.removeAndHide(<pvj:mangrove_fence>);
JEI.removeAndHide(<pvj:palm_fence>);
JEI.removeAndHide(<pvj:redwood_fence>);
JEI.removeAndHide(<pvj:fir_fence>);
JEI.removeAndHide(<pvj:pine_fence>);
JEI.removeAndHide(<pvj:aspen_fence>);
JEI.removeAndHide(<pvj:maple_fence>);
JEI.removeAndHide(<pvj:baobab_fence>);
JEI.removeAndHide(<pvj:cottonwood_fence>);
JEI.removeAndHide(<pvj:juniper_fence>);
JEI.removeAndHide(<pvj:cherry_blossom_fence>);
JEI.removeAndHide(<pvj:jacaranda_fence>);
JEI.removeAndHide(<pvj:willow_fence_gate>);
JEI.removeAndHide(<pvj:mangrove_fence_gate>);
JEI.removeAndHide(<pvj:palm_fence_gate>);
JEI.removeAndHide(<pvj:redwood_fence_gate>);
JEI.removeAndHide(<pvj:fir_fence_gate>);
JEI.removeAndHide(<pvj:pine_fence_gate>);
JEI.removeAndHide(<pvj:aspen_fence_gate>);
JEI.removeAndHide(<pvj:maple_fence_gate>);
JEI.removeAndHide(<pvj:baobab_fence_gate>);
JEI.removeAndHide(<pvj:cottonwood_fence_gate>);
JEI.removeAndHide(<pvj:juniper_fence_gate>);
JEI.removeAndHide(<pvj:cherry_blossom_fence_gate>);
JEI.removeAndHide(<pvj:jacaranda_fence_gate>);
JEI.removeAndHide(<pvj:willow_door>);
JEI.removeAndHide(<pvj:willow_door_item>);
JEI.removeAndHide(<pvj:mangrove_door>);
JEI.removeAndHide(<pvj:mangrove_door_item>);
JEI.removeAndHide(<pvj:palm_door>);
JEI.removeAndHide(<pvj:palm_door_item>);
JEI.removeAndHide(<pvj:redwood_door>);
JEI.removeAndHide(<pvj:redwood_door_item>);
JEI.removeAndHide(<pvj:fir_door>);
JEI.removeAndHide(<pvj:fir_door_item>);
JEI.removeAndHide(<pvj:pine_door>);
JEI.removeAndHide(<pvj:pine_door_item>);
JEI.removeAndHide(<pvj:aspen_door>);
JEI.removeAndHide(<pvj:aspen_door_item>);
JEI.removeAndHide(<pvj:maple_door>);
JEI.removeAndHide(<pvj:maple_door_item>);
JEI.removeAndHide(<pvj:baobab_door>);
JEI.removeAndHide(<pvj:baobab_door_item>);
JEI.removeAndHide(<pvj:cottonwood_door>);
JEI.removeAndHide(<pvj:cottonwood_door_item>);
JEI.removeAndHide(<pvj:juniper_door>);
JEI.removeAndHide(<pvj:juniper_door_item>);
JEI.removeAndHide(<pvj:cherry_blossom_door>);
JEI.removeAndHide(<pvj:cherry_blossom_door_item>);
JEI.removeAndHide(<pvj:jacaranda_door>);
JEI.removeAndHide(<pvj:jacaranda_door_item>);
JEI.removeAndHide(<pvj:willow_trapdoor>);
JEI.removeAndHide(<pvj:mangrove_trapdoor>);
JEI.removeAndHide(<pvj:palm_trapdoor>);
JEI.removeAndHide(<pvj:redwood_trapdoor>);
JEI.removeAndHide(<pvj:fir_trapdoor>);
JEI.removeAndHide(<pvj:pine_trapdoor>);
JEI.removeAndHide(<pvj:aspen_trapdoor>);
JEI.removeAndHide(<pvj:maple_trapdoor>);
JEI.removeAndHide(<pvj:baobab_trapdoor>);
JEI.removeAndHide(<pvj:cottonwood_trapdoor>);
JEI.removeAndHide(<pvj:juniper_trapdoor>);
JEI.removeAndHide(<pvj:cherry_blossom_trapdoor>);
JEI.removeAndHide(<pvj:jacaranda_trapdoor>);
JEI.removeAndHide(<pvj:willow_button>);
JEI.removeAndHide(<pvj:mangrove_button>);
JEI.removeAndHide(<pvj:palm_button>);
JEI.removeAndHide(<pvj:redwood_button>);
JEI.removeAndHide(<pvj:fir_button>);
JEI.removeAndHide(<pvj:pine_button>);
JEI.removeAndHide(<pvj:aspen_button>);
JEI.removeAndHide(<pvj:maple_button>);
JEI.removeAndHide(<pvj:baobab_button>);
JEI.removeAndHide(<pvj:cottonwood_button>);
JEI.removeAndHide(<pvj:juniper_button>);
JEI.removeAndHide(<pvj:cherry_blossom_button>);
JEI.removeAndHide(<pvj:jacaranda_button>);
JEI.removeAndHide(<pvj:willow_pressure_plate>);
JEI.removeAndHide(<pvj:mangrove_pressure_plate>);
JEI.removeAndHide(<pvj:palm_pressure_plate>);
JEI.removeAndHide(<pvj:redwood_pressure_plate>);
JEI.removeAndHide(<pvj:fir_pressure_plate>);
JEI.removeAndHide(<pvj:pine_pressure_plate>);
JEI.removeAndHide(<pvj:aspen_pressure_plate>);
JEI.removeAndHide(<pvj:maple_pressure_plate>);
JEI.removeAndHide(<pvj:baobab_pressure_plate>);
JEI.removeAndHide(<pvj:cottonwood_pressure_plate>);
JEI.removeAndHide(<pvj:juniper_pressure_plate>);
JEI.removeAndHide(<pvj:cherry_blossom_pressure_plate>);
JEI.removeAndHide(<pvj:jacaranda_pressure_plate>);
JEI.removeAndHide(<pvj:redwood_bark>);
JEI.removeAndHide(<pvj:jacaranda_boat>);
JEI.removeAndHide(<pvj:cherry_blossom_boat>);
JEI.removeAndHide(<pvj:juniper_boat>);
JEI.removeAndHide(<pvj:cottonwood_boat>);
JEI.removeAndHide(<pvj:baobab_boat>);
JEI.removeAndHide(<pvj:maple_boat>);
JEI.removeAndHide(<pvj:aspen_boat>);
JEI.removeAndHide(<pvj:pine_boat>);
JEI.removeAndHide(<pvj:fir_boat>);
JEI.removeAndHide(<pvj:redwood_boat>);
JEI.removeAndHide(<pvj:palm_boat>);
JEI.removeAndHide(<pvj:mangrove_boat>);
JEI.removeAndHide(<pvj:willow_boat>);
JEI.removeAndHide(<pvj:cooked_duck>);
JEI.removeAndHide(<pvj:raw_duck>);
JEI.removeAndHide(<pvj:juniper_berries>);
JEI.removeAndHide(<pvj:coconut_milk>);
JEI.removeAndHide(<pvj:cracked_coconut>);
JEI.removeAndHide(<pvj:pvj_cobweb>);
JEI.removeAndHide(<pvj:ice_formation>);
JEI.removeAndHide(<pvj:rock_formation>);
JEI.removeAndHide(<pvj:cobblestone_brick_wall>);
JEI.removeAndHide(<pvj:adobe_brick_slab>);
JEI.removeAndHide(<pvj:adobe_slab>);
JEI.removeAndHide(<pvj:siltstone_slab>);
JEI.removeAndHide(<pvj:marble_brick_slab>);
JEI.removeAndHide(<pvj:marble_slab>);
JEI.removeAndHide(<pvj:limestone_slab>);
JEI.removeAndHide(<pvj:basalt_brick_slab>);
JEI.removeAndHide(<pvj:basalt_slab>);
JEI.removeAndHide(<pvj:cobblestone_brick_slab>);
JEI.removeAndHide(<pvj:adobe_brick_stairs>);
JEI.removeAndHide(<pvj:adobe_stairs>);
JEI.removeAndHide(<pvj:siltstone_stairs>);
JEI.removeAndHide(<pvj:marble_brick_stairs>);
JEI.removeAndHide(<pvj:marble_stairs>);
JEI.removeAndHide(<pvj:limestone_stairs>);
JEI.removeAndHide(<pvj:basalt_brick_stairs>);
JEI.removeAndHide(<pvj:basalt_stairs>);
JEI.removeAndHide(<pvj:cobblestone_brick_stairs>);
JEI.removeAndHide(<pvj:adobe_brick>);
JEI.removeAndHide(<pvj:adobe>);
JEI.removeAndHide(<pvj:siltstone>);
JEI.removeAndHide(<pvj:marble_brick>);
JEI.removeAndHide(<pvj:marble>);
JEI.removeAndHide(<pvj:limestone>);
JEI.removeAndHide(<pvj:basalt_brick>);
JEI.removeAndHide(<pvj:basalt>);
JEI.removeAndHide(<pvj:cobblestone_brick>);
JEI.removeAndHide(<pvj:wet_adobe>);
JEI.removeAndHide(<pvj:coconut>);
JEI.removeAndHide(<pvj:cattail>);
JEI.removeAndHide(<pvj:deathcap>);
JEI.removeAndHide(<pvj:waxcap>);
JEI.removeAndHide(<pvj:orange_mushroom>);
JEI.removeAndHide(<pvj:baobab_twigs>);
JEI.removeAndHide(<pvj:cottonwood_twigs>);
JEI.removeAndHide(<pvj:juniper_twigs>);
JEI.removeAndHide(<pvj:juniper_berried_twigs>);
JEI.removeAndHide(<pvj:jacaranda_twigs>);
JEI.removeAndHide(<pvj:fallenleaves_jacaranda>);
JEI.removeAndHide(<pvj:fallenleaves_juniper_berried>);
JEI.removeAndHide(<pvj:fallenleaves_juniper>);
JEI.removeAndHide(<pvj:fallenleaves_cottonwood>);
JEI.removeAndHide(<pvj:fallenleaves_baobab>);
JEI.removeAndHide(<pvj:flouropore>);
JEI.removeAndHide(<pvj:silverleaf>);
JEI.removeAndHide(<pvj:sundew>);
JEI.removeAndHide(<pvj:small_cactus>);