// This script removes random things content

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDictEntry;
import mods.ltt.LootTable;
import mods.jei.JEI;

/////////////////////////////////////////////////////

// Remove stained bricks

JEI.removeAndHide(<randomthings:stainedbrick:0>);
LootTable.removeGlobalItem("randomthings:stainedbrick:0");
recipes.remove(<randomthings:stainedbrick:0>);

JEI.removeAndHide(<randomthings:stainedbrick:1>);
LootTable.removeGlobalItem("randomthings:stainedbrick:1");
recipes.remove(<randomthings:stainedbrick:1>);

JEI.removeAndHide(<randomthings:stainedbrick:2>);
LootTable.removeGlobalItem("randomthings:stainedbrick:2");
recipes.remove(<randomthings:stainedbrick:2>);

JEI.removeAndHide(<randomthings:stainedbrick:3>);
LootTable.removeGlobalItem("randomthings:stainedbrick:3");
recipes.remove(<randomthings:stainedbrick:3>);

JEI.removeAndHide(<randomthings:stainedbrick:4>);
LootTable.removeGlobalItem("randomthings:stainedbrick:4");
recipes.remove(<randomthings:stainedbrick:4>);

JEI.removeAndHide(<randomthings:stainedbrick:5>);
LootTable.removeGlobalItem("randomthings:stainedbrick:5");
recipes.remove(<randomthings:stainedbrick:5>);

JEI.removeAndHide(<randomthings:stainedbrick:6>);
LootTable.removeGlobalItem("randomthings:stainedbrick:6");
recipes.remove(<randomthings:stainedbrick:6>);

JEI.removeAndHide(<randomthings:stainedbrick:7>);
LootTable.removeGlobalItem("randomthings:stainedbrick:7");
recipes.remove(<randomthings:stainedbrick:7>);

JEI.removeAndHide(<randomthings:stainedbrick:8>);
LootTable.removeGlobalItem("randomthings:stainedbrick:8");
recipes.remove(<randomthings:stainedbrick:8>);

JEI.removeAndHide(<randomthings:stainedbrick:9>);
LootTable.removeGlobalItem("randomthings:stainedbrick:9");
recipes.remove(<randomthings:stainedbrick:9>);

JEI.removeAndHide(<randomthings:stainedbrick:10>);
LootTable.removeGlobalItem("randomthings:stainedbrick:10");
recipes.remove(<randomthings:stainedbrick:10>);

JEI.removeAndHide(<randomthings:stainedbrick:11>);
LootTable.removeGlobalItem("randomthings:stainedbrick:11");
recipes.remove(<randomthings:stainedbrick:11>);

JEI.removeAndHide(<randomthings:stainedbrick:12>);
LootTable.removeGlobalItem("randomthings:stainedbrick:12");
recipes.remove(<randomthings:stainedbrick:12>);

JEI.removeAndHide(<randomthings:stainedbrick:13>);
LootTable.removeGlobalItem("randomthings:stainedbrick:13");
recipes.remove(<randomthings:stainedbrick:13>);

JEI.removeAndHide(<randomthings:stainedbrick:14>);
LootTable.removeGlobalItem("randomthings:stainedbrick:14");
recipes.remove(<randomthings:stainedbrick:14>);

JEI.removeAndHide(<randomthings:stainedbrick:15>);
LootTable.removeGlobalItem("randomthings:stainedbrick:15");
recipes.remove(<randomthings:stainedbrick:15>);

// Remove luminous stained bricks

JEI.removeAndHide(<randomthings:luminousstainedbrick:0>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:0");
recipes.remove(<randomthings:luminousstainedbrick:0>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:1>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:1");
recipes.remove(<randomthings:luminousstainedbrick:1>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:2>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:2");
recipes.remove(<randomthings:luminousstainedbrick:2>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:3>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:3");
recipes.remove(<randomthings:luminousstainedbrick:3>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:4>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:4");
recipes.remove(<randomthings:luminousstainedbrick:4>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:5>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:5");
recipes.remove(<randomthings:luminousstainedbrick:5>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:6>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:6");
recipes.remove(<randomthings:luminousstainedbrick:6>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:7>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:7");
recipes.remove(<randomthings:luminousstainedbrick:7>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:8>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:8");
recipes.remove(<randomthings:luminousstainedbrick:8>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:9>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:9");
recipes.remove(<randomthings:luminousstainedbrick:9>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:10>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:10");
recipes.remove(<randomthings:luminousstainedbrick:10>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:11>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:11");
recipes.remove(<randomthings:luminousstainedbrick:11>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:12>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:12");
recipes.remove(<randomthings:luminousstainedbrick:12>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:13>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:13");
recipes.remove(<randomthings:luminousstainedbrick:13>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:14>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:14");
recipes.remove(<randomthings:luminousstainedbrick:14>);

JEI.removeAndHide(<randomthings:luminousstainedbrick:15>);
LootTable.removeGlobalItem("randomthings:luminousstainedbrick:15");
recipes.remove(<randomthings:luminousstainedbrick:15>);

// Remove grass seeds

JEI.removeAndHide(<randomthings:grassseeds:0>);
LootTable.removeGlobalItem("randomthings:grassseeds:0");
recipes.remove(<randomthings:grassseeds:0>);

JEI.removeAndHide(<randomthings:grassseeds:1>);
LootTable.removeGlobalItem("randomthings:grassseeds:1");
recipes.remove(<randomthings:grassseeds:1>);

JEI.removeAndHide(<randomthings:grassseeds:2>);
LootTable.removeGlobalItem("randomthings:grassseeds:2");
recipes.remove(<randomthings:grassseeds:2>);

JEI.removeAndHide(<randomthings:grassseeds:3>);
LootTable.removeGlobalItem("randomthings:grassseeds:3");
recipes.remove(<randomthings:grassseeds:3>);

JEI.removeAndHide(<randomthings:grassseeds:4>);
LootTable.removeGlobalItem("randomthings:grassseeds:4");
recipes.remove(<randomthings:grassseeds:4>);

JEI.removeAndHide(<randomthings:grassseeds:5>);
LootTable.removeGlobalItem("randomthings:grassseeds:5");
recipes.remove(<randomthings:grassseeds:5>);

JEI.removeAndHide(<randomthings:grassseeds:6>);
LootTable.removeGlobalItem("randomthings:grassseeds:6");
recipes.remove(<randomthings:grassseeds:6>);

JEI.removeAndHide(<randomthings:grassseeds:7>);
LootTable.removeGlobalItem("randomthings:grassseeds:7");
recipes.remove(<randomthings:grassseeds:7>);

JEI.removeAndHide(<randomthings:grassseeds:8>);
LootTable.removeGlobalItem("randomthings:grassseeds:8");
recipes.remove(<randomthings:grassseeds:8>);

JEI.removeAndHide(<randomthings:grassseeds:9>);
LootTable.removeGlobalItem("randomthings:grassseeds:9");
recipes.remove(<randomthings:grassseeds:9>);

JEI.removeAndHide(<randomthings:grassseeds:10>);
LootTable.removeGlobalItem("randomthings:grassseeds:10");
recipes.remove(<randomthings:grassseeds:10>);

JEI.removeAndHide(<randomthings:grassseeds:11>);
LootTable.removeGlobalItem("randomthings:grassseeds:11");
recipes.remove(<randomthings:grassseeds:11>);

JEI.removeAndHide(<randomthings:grassseeds:12>);
LootTable.removeGlobalItem("randomthings:grassseeds:12");
recipes.remove(<randomthings:grassseeds:12>);

JEI.removeAndHide(<randomthings:grassseeds:13>);
LootTable.removeGlobalItem("randomthings:grassseeds:13");
recipes.remove(<randomthings:grassseeds:13>);

JEI.removeAndHide(<randomthings:grassseeds:14>);
LootTable.removeGlobalItem("randomthings:grassseeds:14");
recipes.remove(<randomthings:grassseeds:14>);

JEI.removeAndHide(<randomthings:grassseeds:15>);
LootTable.removeGlobalItem("randomthings:grassseeds:15");
recipes.remove(<randomthings:grassseeds:15>);

// Remove dust

JEI.removeAndHide(<randomthings:runedust:0>);
LootTable.removeGlobalItem("randomthings:runedust:0");
recipes.remove(<randomthings:runedust:0>);

JEI.removeAndHide(<randomthings:runedust:1>);
LootTable.removeGlobalItem("randomthings:runedust:1");
recipes.remove(<randomthings:runedust:1>);

JEI.removeAndHide(<randomthings:runedust:2>);
LootTable.removeGlobalItem("randomthings:runedust:2");
recipes.remove(<randomthings:runedust:2>);

JEI.removeAndHide(<randomthings:runedust:3>);
LootTable.removeGlobalItem("randomthings:runedust:3");
recipes.remove(<randomthings:runedust:3>);

JEI.removeAndHide(<randomthings:runedust:4>);
LootTable.removeGlobalItem("randomthings:runedust:4");
recipes.remove(<randomthings:runedust:4>);

JEI.removeAndHide(<randomthings:runedust:5>);
LootTable.removeGlobalItem("randomthings:runedust:5");
recipes.remove(<randomthings:runedust:5>);

JEI.removeAndHide(<randomthings:runedust:6>);
LootTable.removeGlobalItem(":randomthings:runedust:6");
recipes.remove(<randomthings:runedust:6>);

JEI.removeAndHide(<randomthings:runedust:7>);
LootTable.removeGlobalItem(":randomthings:runedust:7");
recipes.remove(<randomthings:runedust:7>);

JEI.removeAndHide(<randomthings:runedust:8>);
LootTable.removeGlobalItem(":randomthings:runedust:8");
recipes.remove(<randomthings:runedust:8>);

JEI.removeAndHide(<randomthings:runedust:9>);
LootTable.removeGlobalItem(":randomthings:runedust:9");
recipes.remove(<randomthings:runedust:9>);

JEI.removeAndHide(<randomthings:runedust:10>);
LootTable.removeGlobalItem(":randomthings:runedust:10");
recipes.remove(<randomthings:runedust:10>);

JEI.removeAndHide(<randomthings:runedust:11>);
LootTable.removeGlobalItem(":randomthings:runedust:11");
recipes.remove(<randomthings:runedust:11>);

JEI.removeAndHide(<randomthings:runedust:12>);
LootTable.removeGlobalItem(":randomthings:runedust:12");
recipes.remove(<randomthings:runedust:12>);

JEI.removeAndHide(<randomthings:runedust:13>);
LootTable.removeGlobalItem("randomthings::runedust:13");
recipes.remove(<randomthings:runedust:13>);

JEI.removeAndHide(<randomthings:runedust:14>);
LootTable.removeGlobalItem("randomthings:runedust:14");
recipes.remove(<randomthings:runedust:14>);

JEI.removeAndHide(<randomthings:runedust:15>);
LootTable.removeGlobalItem("randomthings:runedust:15");
recipes.remove(<randomthings:runedust:15>);

// Remove colored grass

JEI.removeAndHide(<randomthings:coloredgrass:0>);
LootTable.removeGlobalItem("randomthings:coloredgrass:0");
recipes.remove(<randomthings:coloredgrass:0>);

JEI.removeAndHide(<randomthings:coloredgrass:1>);
LootTable.removeGlobalItem("randomthings:coloredgrass:1");
recipes.remove(<randomthings:coloredgrass:1>);

JEI.removeAndHide(<randomthings:coloredgrass:2>);
LootTable.removeGlobalItem("randomthings:coloredgrass:2");
recipes.remove(<randomthings:coloredgrass:2>);

JEI.removeAndHide(<randomthings:coloredgrass:3>);
LootTable.removeGlobalItem("randomthings:coloredgrass:3");
recipes.remove(<randomthings:coloredgrass:3>);

JEI.removeAndHide(<randomthings:coloredgrass:4>);
LootTable.removeGlobalItem("randomthings:coloredgrass:4");
recipes.remove(<randomthings:coloredgrass:4>);

JEI.removeAndHide(<randomthings:coloredgrass:5>);
LootTable.removeGlobalItem("randomthings:coloredgrass:5");
recipes.remove(<randomthings:coloredgrass:5>);

JEI.removeAndHide(<randomthings:coloredgrass:6>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:6");
recipes.remove(<randomthings:coloredgrass:6>);

JEI.removeAndHide(<randomthings:coloredgrass:7>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:7");
recipes.remove(<randomthings:coloredgrass:7>);

JEI.removeAndHide(<randomthings:coloredgrass:8>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:8");
recipes.remove(<randomthings:coloredgrass:8>);

JEI.removeAndHide(<randomthings:coloredgrass:9>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:9");
recipes.remove(<randomthings:coloredgrass:9>);

JEI.removeAndHide(<randomthings:coloredgrass:10>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:10");
recipes.remove(<randomthings:coloredgrass:10>);

JEI.removeAndHide(<randomthings:coloredgrass:11>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:11");
recipes.remove(<randomthings:coloredgrass:11>);

JEI.removeAndHide(<randomthings:coloredgrass:12>);
LootTable.removeGlobalItem(":randomthings:coloredgrass:12");
recipes.remove(<randomthings:coloredgrass:12>);

JEI.removeAndHide(<randomthings:coloredgrass:13>);
LootTable.removeGlobalItem("randomthings::coloredgrass:13");
recipes.remove(<randomthings:coloredgrass:13>);

JEI.removeAndHide(<randomthings:coloredgrass:14>);
LootTable.removeGlobalItem("randomthings:coloredgrass:14");
recipes.remove(<randomthings:coloredgrass:14>);

JEI.removeAndHide(<randomthings:coloredgrass:15>);
LootTable.removeGlobalItem("randomthings:coloredgrass:15");
recipes.remove(<randomthings:coloredgrass:15>);

JEI.removeAndHide(<randomthings:coloredgrass:16>);
LootTable.removeGlobalItem("randomthings:coloredgrass:16");
recipes.remove(<randomthings:coloredgrass:16>);

// Remove translucent luminous block

JEI.removeAndHide(<randomthings:translucentluminousblock:0>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:0");
recipes.remove(<randomthings:translucentluminousblock:0>);

JEI.removeAndHide(<randomthings:translucentluminousblock:1>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:1");
recipes.remove(<randomthings:translucentluminousblock:1>);

JEI.removeAndHide(<randomthings:translucentluminousblock:2>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:2");
recipes.remove(<randomthings:translucentluminousblock:2>);

JEI.removeAndHide(<randomthings:translucentluminousblock:3>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:3");
recipes.remove(<randomthings:translucentluminousblock:3>);

JEI.removeAndHide(<randomthings:translucentluminousblock:4>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:4");
recipes.remove(<randomthings:translucentluminousblock:4>);

JEI.removeAndHide(<randomthings:translucentluminousblock:5>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:5");
recipes.remove(<randomthings:translucentluminousblock:5>);

JEI.removeAndHide(<randomthings:translucentluminousblock:6>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:6");
recipes.remove(<randomthings:translucentluminousblock:6>);

JEI.removeAndHide(<randomthings:translucentluminousblock:7>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:7");
recipes.remove(<randomthings:translucentluminousblock:7>);

JEI.removeAndHide(<randomthings:translucentluminousblock:8>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:8");
recipes.remove(<randomthings:translucentluminousblock:8>);

JEI.removeAndHide(<randomthings:translucentluminousblock:9>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:9");
recipes.remove(<randomthings:translucentluminousblock:9>);

JEI.removeAndHide(<randomthings:translucentluminousblock:10>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:10");
recipes.remove(<randomthings:translucentluminousblock:10>);

JEI.removeAndHide(<randomthings:translucentluminousblock:11>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:11");
recipes.remove(<randomthings:translucentluminousblock:11>);

JEI.removeAndHide(<randomthings:translucentluminousblock:12>);
LootTable.removeGlobalItem(":randomthings:translucentluminousblock:12");
recipes.remove(<randomthings:translucentluminousblock:12>);

JEI.removeAndHide(<randomthings:translucentluminousblock:13>);
LootTable.removeGlobalItem("randomthings::translucentluminousblock:13");
recipes.remove(<randomthings:translucentluminousblock:13>);

JEI.removeAndHide(<randomthings:translucentluminousblock:14>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:14");
recipes.remove(<randomthings:translucentluminousblock:14>);

JEI.removeAndHide(<randomthings:translucentluminousblock:15>);
LootTable.removeGlobalItem("randomthings:translucentluminousblock:15");
recipes.remove(<randomthings:translucentluminousblock:15>);

// Remove luminous block

JEI.removeAndHide(<randomthings:luminousblock:0>);
LootTable.removeGlobalItem("randomthings:luminousblock:0");
recipes.remove(<randomthings:luminousblock:0>);

JEI.removeAndHide(<randomthings:luminousblock:1>);
LootTable.removeGlobalItem("randomthings:luminousblock:1");
recipes.remove(<randomthings:luminousblock:1>);

JEI.removeAndHide(<randomthings:luminousblock:2>);
LootTable.removeGlobalItem("randomthings:luminousblock:2");
recipes.remove(<randomthings:luminousblock:2>);

JEI.removeAndHide(<randomthings:luminousblock:3>);
LootTable.removeGlobalItem("randomthings:luminousblock:3");
recipes.remove(<randomthings:luminousblock:3>);

JEI.removeAndHide(<randomthings:luminousblock:4>);
LootTable.removeGlobalItem("randomthings:luminousblock:4");
recipes.remove(<randomthings:luminousblock:4>);

JEI.removeAndHide(<randomthings:luminousblock:5>);
LootTable.removeGlobalItem("randomthings:luminousblock:5");
recipes.remove(<randomthings:luminousblock:5>);

JEI.removeAndHide(<randomthings:luminousblock:6>);
LootTable.removeGlobalItem(":randomthings:luminousblock:6");
recipes.remove(<randomthings:luminousblock:6>);

JEI.removeAndHide(<randomthings:luminousblock:7>);
LootTable.removeGlobalItem(":randomthings:luminousblock:7");
recipes.remove(<randomthings:luminousblock:7>);

JEI.removeAndHide(<randomthings:luminousblock:8>);
LootTable.removeGlobalItem(":randomthings:luminousblock:8");
recipes.remove(<randomthings:luminousblock:8>);

JEI.removeAndHide(<randomthings:luminousblock:9>);
LootTable.removeGlobalItem(":randomthings:luminousblock:9");
recipes.remove(<randomthings:luminousblock:9>);

JEI.removeAndHide(<randomthings:luminousblock:10>);
LootTable.removeGlobalItem(":randomthings:luminousblock:10");
recipes.remove(<randomthings:luminousblock:10>);

JEI.removeAndHide(<randomthings:luminousblock:11>);
LootTable.removeGlobalItem(":randomthings:luminousblock:11");
recipes.remove(<randomthings:luminousblock:11>);

JEI.removeAndHide(<randomthings:luminousblock:12>);
LootTable.removeGlobalItem(":randomthings:luminousblock:12");
recipes.remove(<randomthings:luminousblock:12>);

JEI.removeAndHide(<randomthings:luminousblock:13>);
LootTable.removeGlobalItem("randomthings::luminousblock:13");
recipes.remove(<randomthings:luminousblock:13>);

JEI.removeAndHide(<randomthings:luminousblock:14>);
LootTable.removeGlobalItem("randomthings:luminousblock:14");
recipes.remove(<randomthings:luminousblock:14>);

JEI.removeAndHide(<randomthings:luminousblock:15>);
LootTable.removeGlobalItem("randomthings:luminousblock:15");
recipes.remove(<randomthings:luminousblock:15>);

// Remove diving rods

JEI.removeAndHide(<randomthings:diviningrod:0>);
LootTable.removeGlobalItem("randomthings:diviningrod:0");
recipes.remove(<randomthings:diviningrod:0>);

JEI.removeAndHide(<randomthings:diviningrod:1>);
LootTable.removeGlobalItem("randomthings:diviningrod:1");
recipes.remove(<randomthings:diviningrod:1>);

JEI.removeAndHide(<randomthings:diviningrod:2>);
LootTable.removeGlobalItem("randomthings:diviningrod:2");
recipes.remove(<randomthings:diviningrod:2>);

JEI.removeAndHide(<randomthings:diviningrod:3>);
LootTable.removeGlobalItem("randomthings:diviningrod:3");
recipes.remove(<randomthings:diviningrod:3>);

JEI.removeAndHide(<randomthings:diviningrod:4>);
LootTable.removeGlobalItem("randomthings:diviningrod:4");
recipes.remove(<randomthings:diviningrod:4>);

JEI.removeAndHide(<randomthings:diviningrod:5>);
LootTable.removeGlobalItem("randomthings:diviningrod:5");
recipes.remove(<randomthings:diviningrod:5>);

JEI.removeAndHide(<randomthings:diviningrod:6>);
LootTable.removeGlobalItem(":randomthings:diviningrod:6");
recipes.remove(<randomthings:diviningrod:6>);

JEI.removeAndHide(<randomthings:diviningrod:7>);
LootTable.removeGlobalItem(":randomthings:diviningrod:7");
recipes.remove(<randomthings:diviningrod:7>);

JEI.removeAndHide(<randomthings:diviningrod:8>);
LootTable.removeGlobalItem(":randomthings:diviningrod:8");
recipes.remove(<randomthings:diviningrod:8>);

JEI.removeAndHide(<randomthings:diviningrod:9>);
LootTable.removeGlobalItem(":randomthings:diviningrod:9");
recipes.remove(<randomthings:diviningrod:9>);

JEI.removeAndHide(<randomthings:diviningrod:10>);
LootTable.removeGlobalItem(":randomthings:diviningrod:10");
recipes.remove(<randomthings:diviningrod:10>);

JEI.removeAndHide(<randomthings:diviningrod:11>);
LootTable.removeGlobalItem(":randomthings:diviningrod:11");
recipes.remove(<randomthings:diviningrod:11>);

JEI.removeAndHide(<randomthings:diviningrod:12>);
LootTable.removeGlobalItem(":randomthings:diviningrod:12");
recipes.remove(<randomthings:diviningrod:12>);

JEI.removeAndHide(<randomthings:diviningrod:13>);
LootTable.removeGlobalItem("randomthings::diviningrod:13");
recipes.remove(<randomthings:diviningrod:13>);

JEI.removeAndHide(<randomthings:diviningrod:14>);
LootTable.removeGlobalItem("randomthings:diviningrod:14");
recipes.remove(<randomthings:diviningrod:14>);

JEI.removeAndHide(<randomthings:diviningrod:15>);
LootTable.removeGlobalItem("randomthings:diviningrod:15");
recipes.remove(<randomthings:diviningrod:15>);

JEI.removeAndHide(<randomthings:diviningrod:16>);
LootTable.removeGlobalItem("randomthings:diviningrod:16");
recipes.remove(<randomthings:diviningrod:16>);

JEI.removeAndHide(<randomthings:diviningrod:17>);
LootTable.removeGlobalItem("randomthings:diviningrod:17");
recipes.remove(<randomthings:diviningrod:17>);

JEI.removeAndHide(<randomthings:diviningrod:18>);
LootTable.removeGlobalItem("randomthings:diviningrod:18");
recipes.remove(<randomthings:diviningrod:18>);

JEI.removeAndHide(<randomthings:diviningrod:19>);
LootTable.removeGlobalItem("randomthings:diviningrod:19");
recipes.remove(<randomthings:diviningrod:19>);

// Remove random shit

JEI.removeAndHide(<randomthings:sakanade>);
LootTable.removeGlobalItem("randomthings:sakanade");

JEI.removeAndHide(<randomthings:fertilizeddirt>);
LootTable.removeGlobalItem("randomthings:fertilizeddirt");
recipes.remove(<randomthings:fertilizeddirt>);

JEI.removeAndHide(<randomthings:floobrick>);
LootTable.removeGlobalItem("randomthings:floobrick");
recipes.remove(<randomthings:floobrick>);

JEI.removeAndHide(<randomthings:floopouch>);
LootTable.removeGlobalItem("randomthings:floopouch");
recipes.remove(<randomthings:floopouch>);

JEI.removeAndHide(<randomthings:flootoken>);
LootTable.removeGlobalItem("randomthings:flootoken");
recipes.remove(<randomthings:flootoken>);

JEI.removeAndHide(<randomthings:floosign>);
LootTable.removeGlobalItem("randomthings:floosign");
recipes.remove(<randomthings:floosign>);

JEI.removeAndHide(<randomthings:spectreilluminator>);
LootTable.removeGlobalItem("randomthings:spectreilluminator");
recipes.remove(<randomthings:spectreilluminator>);

JEI.removeAndHide(<randomthings:timeinabottle>);
LootTable.removeGlobalItem("randomthings:timeinabottle");
recipes.remove(<randomthings:timeinabottle>);

JEI.removeAndHide(<randomthings:chunkanalyzer>);
LootTable.removeGlobalItem("randomthings:chunkanalyzer");
recipes.remove(<randomthings:chunkanalyzer>);

JEI.removeAndHide(<randomthings:enderbucket>);
LootTable.removeGlobalItem(":enderbucket");
recipes.remove(<randomthings:enderbucket>);

JEI.removeAndHide(<randomthings:reinforcedenderbucket>);
LootTable.removeGlobalItem("randomthings:reinforcedenderbucket");
recipes.remove(<randomthings:reinforcedenderbucket>);

JEI.removeAndHide(<randomthings:weatheregg:0>);
LootTable.removeGlobalItem("randomthings:randomthings:weatheregg:0");
recipes.remove(<randomthings:weatheregg:0>);

JEI.removeAndHide(<randomthings:weatheregg:1>);
LootTable.removeGlobalItem("randomthings:weatheregg:1");
recipes.remove(<randomthings:weatheregg:1>);

JEI.removeAndHide(<randomthings:weatheregg:2>);
LootTable.removeGlobalItem("randomthings:weatheregg:2");
recipes.remove(<randomthings:weatheregg:2>);

JEI.removeAndHide(<randomthings:escaperope>);
LootTable.removeGlobalItem("randomthings:escaperope");
recipes.remove(<randomthings:escaperope>);

JEI.removeAndHide(<randomthings:emeraldcompass>);
LootTable.removeGlobalItem("randomthings:emeraldcompass");
recipes.remove(<randomthings:emeraldcompass>);

JEI.removeAndHide(<randomthings:idcard>);
LootTable.removeGlobalItem("randomthings:idcard");
recipes.remove(<randomthings:idcard>);

JEI.removeAndHide(<randomthings:runepattern>);
LootTable.removeGlobalItem("randomthings:runepattern");
recipes.remove(<randomthings:runepattern>);

JEI.removeAndHide(<randomthings:goldencompass>);
LootTable.removeGlobalItem("randomthings:goldencompass");
recipes.remove(<randomthings:goldencompass>);

JEI.removeAndHide(<randomthings:redstoneremote>);
LootTable.removeGlobalItem("randomthings:redstoneremote");
recipes.remove(<randomthings:redstoneremote>);

JEI.removeAndHide(<randomthings:redstoneactivator>);
LootTable.removeGlobalItem("randomthings:redstoneactivator");
recipes.remove(<randomthings:redstoneactivator>);

JEI.removeAndHide(<randomthings:itemfilter>);
LootTable.removeGlobalItem("randomthings:itemfilter");
recipes.remove(<randomthings:itemfilter>);

JEI.removeAndHide(<randomthings:ingredient:13>);
LootTable.removeGlobalItem("randomthings:ingredient:13");
recipes.remove(<randomthings:ingredient:13>);

JEI.removeAndHide(<randomthings:ingredient:12>);
LootTable.removeGlobalItem("randomthings:ingredient:12");
recipes.remove(<randomthings:ingredient:12>);

JEI.removeAndHide(<randomthings:ingredient:10>);
LootTable.removeGlobalItem("randomthings:ingredient:10");
recipes.remove(<randomthings:ingredient:10>);

JEI.removeAndHide(<randomthings:ingredient:9>);
LootTable.removeGlobalItem("randomthings:ingredient:9");
recipes.remove(<randomthings:ingredient:9>);

JEI.removeAndHide(<randomthings:ingredient:8>);
LootTable.removeGlobalItem("randomthings:ingredient:8");
recipes.remove(<randomthings:ingredient:8>);

JEI.removeAndHide(<randomthings:ingredient:7>);
LootTable.removeGlobalItem("randomthings:ingredient:7");
recipes.remove(<randomthings:ingredient:7>);

JEI.removeAndHide(<randomthings:ingredient:5>);
LootTable.removeGlobalItem("randomthings:ingredient:5");
recipes.remove(<randomthings:ingredient:5>);

JEI.removeAndHide(<randomthings:ingredient:4>);
LootTable.removeGlobalItem("randomthings:ingredient:4");
recipes.remove(<randomthings:ingredient:4>);

JEI.removeAndHide(<randomthings:ingredient:0>);
LootTable.removeGlobalItem("randomthings:ingredient:0");

JEI.removeAndHide(<randomthings:entityfilter>);
LootTable.removeGlobalItem("randomthings:entityfilter");
recipes.remove(<randomthings:entityfilter>);

JEI.removeAndHide(<randomthings:enderletter>);
LootTable.removeGlobalItem("randomthings:enderletter");
recipes.remove(<randomthings:enderletter>);

JEI.removeAndHide(<randomthings:rezstone>);
LootTable.removeGlobalItem("randomthings:rezstone");

JEI.removeAndHide(<randomthings:imbue:0>);
LootTable.removeGlobalItem("randomthings:imbue:0");
recipes.remove(<randomthings:imbue:0>);

JEI.removeAndHide(<randomthings:imbue:1>);
LootTable.removeGlobalItem("randomthings:imbue:1");
recipes.remove(<randomthings:imbue:1>);

JEI.removeAndHide(<randomthings:imbue:2>);
LootTable.removeGlobalItem("randomthings:imbue:2");
recipes.remove(<randomthings:imbue:2>);

JEI.removeAndHide(<randomthings:imbue:3>);
LootTable.removeGlobalItem("randomthings:imbue:3");
recipes.remove(<randomthings:imbue:3>);

JEI.removeAndHide(<randomthings:magichood>);
LootTable.removeGlobalItem("randomthings:magichood");

JEI.removeAndHide(<randomthings:obsidianwaterwalkingboots>);
LootTable.removeGlobalItem("randomthings:obsidianwaterwalkingboots");
recipes.remove(<randomthings:obsidianwaterwalkingboots>);

JEI.removeAndHide(<randomthings:obsidianskullring>);
LootTable.removeGlobalItem("randomthings:obsidianskullring");
recipes.remove(<randomthings:obsidianskullring>);

JEI.removeAndHide(<randomthings:obsidianskull>);
LootTable.removeGlobalItem("randomthings:obsidianskull");
recipes.remove(<randomthings:obsidianskull>);

JEI.removeAndHide(<randomthings:lavawader>);
LootTable.removeGlobalItem("randomthings:lavawader");
recipes.remove(<randomthings:lavawader>);

JEI.removeAndHide(<randomthings:lavacharm>);
LootTable.removeGlobalItem("randomthings:lavacharm");
recipes.remove(<randomthings:lavacharm>);

JEI.removeAndHide(<randomthings:dungeonchestgenerator>);
LootTable.removeGlobalItem("randomthings:dungeonchestgenerator");
recipes.remove(<randomthings:dungeonchestgenerator>);

JEI.removeAndHide(<randomthings:waterwalkingboots>);
LootTable.removeGlobalItem("randomthings:waterwalkingboots");
recipes.remove(<randomthings:waterwalkingboots>);

JEI.removeAndHide(<randomthings:redstonetool>);
LootTable.removeGlobalItem("randomthings:redstonetool");
recipes.remove(<randomthings:redstonetool>);

JEI.removeAndHide(<randomthings:positionfilter>);
LootTable.removeGlobalItem("randomthings:positionfilter");
recipes.remove(<randomthings:positionfilter>);

JEI.removeAndHide(<randomthings:biomecrystal>);
LootTable.removeGlobalItem("randomthings:biomecrystal");
recipes.remove(<randomthings:biomecrystal>);

JEI.removeAndHide(<randomthings:plate_extraction>);
LootTable.removeGlobalItem("randomthings:plate_extraction");
recipes.remove(<randomthings:plate_extraction>);

JEI.removeAndHide(<randomthings:plate_collection>);
LootTable.removeGlobalItem("randomthings:plate_collection");
recipes.remove(<randomthings:plate_collection>);

JEI.removeAndHide(<randomthings:plate_bouncy>);
LootTable.removeGlobalItem("randomthings:plate_bouncy");
recipes.remove(<randomthings:plate_bouncy>);

JEI.removeAndHide(<randomthings:plate_accelerator>);
LootTable.removeGlobalItem("randomthings:plate_accelerator");
recipes.remove(<randomthings:plate_accelerator>);

JEI.removeAndHide(<randomthings:plate_accelerator_directional>);
LootTable.removeGlobalItem("randomthings:plate_accelerator_directional");
recipes.remove(<randomthings:plate_accelerator_directional>);

JEI.removeAndHide(<randomthings:plate_itemrejuvenator>);
LootTable.removeGlobalItem("randomthings:plate_itemrejuvenator");
recipes.remove(<randomthings:plate_itemrejuvenator>);

JEI.removeAndHide(<randomthings:plate_itemsealer>);
LootTable.removeGlobalItem("randomthings:plate_itemsealer");
recipes.remove(<randomthings:plate_itemsealer>);

JEI.removeAndHide(<randomthings:plate_corrector>);
LootTable.removeGlobalItem("randomthings:plate_corrector");
recipes.remove(<randomthings:plate_corrector>);

JEI.removeAndHide(<randomthings:plate_redstone>);
LootTable.removeGlobalItem("randomthings:plate_redstone");
recipes.remove(<randomthings:plate_redstone>);

JEI.removeAndHide(<randomthings:plate_filteredredirector>);
LootTable.removeGlobalItem("randomthings:plate_filteredredirector");
recipes.remove(<randomthings:plate_filteredredirector>);

JEI.removeAndHide(<randomthings:plate_redirector>);
LootTable.removeGlobalItem("randomthings:plate_redirector");
recipes.remove(<randomthings:plate_redirector>);

JEI.removeAndHide(<randomthings:advancedredstoneinterface>);
LootTable.removeGlobalItem("randomthings:advancedredstoneinterface");
recipes.remove(<randomthings:advancedredstoneinterface>);

JEI.removeAndHide(<randomthings:basicredstoneinterface>);
LootTable.removeGlobalItem("randomthings:basicredstoneinterface");
recipes.remove(<randomthings:basicredstoneinterface>);

JEI.removeAndHide(<randomthings:rainbowlamp>);
LootTable.removeGlobalItem("randomthings:rainbowlamp");
recipes.remove(<randomthings:rainbowlamp>);

JEI.removeAndHide(<randomthings:advanceditemcollector>);
LootTable.removeGlobalItem("randomthings:advanceditemcollector");
recipes.remove(<randomthings:advanceditemcollector>);

JEI.removeAndHide(<randomthings:itemcollector>);
LootTable.removeGlobalItem("randomthings:itemcollector");
recipes.remove(<randomthings:itemcollector>);

JEI.removeAndHide(<randomthings:biomeglass>);
LootTable.removeGlobalItem("randomthings:biomeglass");
recipes.remove(<randomthings:biomeglass>);

JEI.removeAndHide(<randomthings:biomestone:0>);
LootTable.removeGlobalItem("randomthings:biomestone:0");
recipes.remove(<randomthings:biomestone:0>);

JEI.removeAndHide(<randomthings:biomestone:1>);
LootTable.removeGlobalItem("randomthings:biomestone:1");
recipes.remove(<randomthings:biomestone:1>);

JEI.removeAndHide(<randomthings:biomestone:2>);
LootTable.removeGlobalItem("randomthings:biomestone:2");
recipes.remove(<randomthings:biomestone:2>);

JEI.removeAndHide(<randomthings:biomestone:3>);
LootTable.removeGlobalItem("randomthings:biomestone:3");
recipes.remove(<randomthings:biomestone:3>);

JEI.removeAndHide(<randomthings:biomestone:4>);
LootTable.removeGlobalItem("randomthings:biomestone:4");
recipes.remove(<randomthings:biomestone:4>);

JEI.removeAndHide(<randomthings:advancedredstonetorch_on>);
LootTable.removeGlobalItem("randomthings:advancedredstonetorch_on");
recipes.remove(<randomthings:advancedredstonetorch_on>);

JEI.removeAndHide(<randomthings:advancedredstonerepeater>);
LootTable.removeGlobalItem("randomthings:advancedredstonerepeater");
recipes.remove(<randomthings:advancedredstonerepeater>);

JEI.removeAndHide(<randomthings:spectrecoil_genesis>);
LootTable.removeGlobalItem("randomthings:spectrecoil_genesis");
recipes.remove(<randomthings:spectrecoil_genesis>);

JEI.removeAndHide(<randomthings:spectrecoil_number>);
LootTable.removeGlobalItem("randomthings:spectrecoil_number");
recipes.remove(<randomthings:spectrecoil_number>);

JEI.removeAndHide(<randomthings:spectrecoil_redstone>);
LootTable.removeGlobalItem("randomthings:spectrecoil_redstone");
recipes.remove(<randomthings:spectrecoil_redstone>);

JEI.removeAndHide(<randomthings:spectrecoil_ender>);
LootTable.removeGlobalItem("randomthings:spectrecoil_ender");
recipes.remove(<randomthings:spectrecoil_ender>);

JEI.removeAndHide(<randomthings:spectrecoil_normal>);
LootTable.removeGlobalItem("randomthings:spectrecoil_normal");
recipes.remove(<randomthings:spectrecoil_normal>);

JEI.removeAndHide(<randomthings:plate_processing>);
LootTable.removeGlobalItem("randomthings:plate_processing");
recipes.remove(<randomthings:plate_processing>);

JEI.removeAndHide(<randomthings:spectreenergyinjector>);
LootTable.removeGlobalItem("randomthings:spectreenergyinjector");
recipes.remove(<randomthings:spectreenergyinjector>);

JEI.removeAndHide(<randomthings:spectrelens>);
LootTable.removeGlobalItem("randomthings:spectrelens");
recipes.remove(<randomthings:spectrelens>);

JEI.removeAndHide(<randomthings:sidedredstone>);
LootTable.removeGlobalItem("randomthings:sidedredstone");
recipes.remove(<randomthings:sidedredstone>);

JEI.removeAndHide(<randomthings:diaphanousblock>);
LootTable.removeGlobalItem("randomthings:diaphanousblock");
recipes.remove(<randomthings:diaphanousblock>);

JEI.removeAndHide(<randomthings:soundbox>);
LootTable.removeGlobalItem("randomthings:soundbox");
recipes.remove(<randomthings:soundbox>);

JEI.removeAndHide(<randomthings:ancientbrick>);
LootTable.removeGlobalItem("randomthings:ancientbrick");
recipes.remove(<randomthings:ancientbrick>);

JEI.removeAndHide(<randomthings:triggerglass>);
LootTable.removeGlobalItem("randomthings:triggerglass");
recipes.remove(<randomthings:triggerglass>);

JEI.removeAndHide(<randomthings:globalchatdetector>);
LootTable.removeGlobalItem("randomthings:globalchatdetector");
recipes.remove(<randomthings:globalchatdetector>);

JEI.removeAndHide(<randomthings:superlubricentstone>);
LootTable.removeGlobalItem("randomthings:superlubricentstone");
recipes.remove(<randomthings:superlubricentstone>);

JEI.removeAndHide(<randomthings:inventorytester>);
LootTable.removeGlobalItem("randomthings:inventorytester");
recipes.remove(<randomthings:inventorytester>);

JEI.removeAndHide(<randomthings:glowingmushroom>);
LootTable.removeGlobalItem("randomthings:glowingmushroom");
recipes.remove(<randomthings:glowingmushroom>);

JEI.removeAndHide(<randomthings:notificationinterface>);
LootTable.removeGlobalItem("randomthings:notificationinterface");
recipes.remove(<randomthings:notificationinterface>);

JEI.removeAndHide(<randomthings:slimecube>);
LootTable.removeGlobalItem("randomthings:slimecube");
recipes.remove(<randomthings:slimecube>);

JEI.removeAndHide(<randomthings:inventoryrerouter>);
LootTable.removeGlobalItem("randomthings:inventoryrerouter");
recipes.remove(<randomthings:inventoryrerouter>);

JEI.removeAndHide(<randomthings:blockofsticks:1>);
LootTable.removeGlobalItem("randomthings:blockofsticks:1");
recipes.remove(<randomthings:blockofsticks:1>);

JEI.removeAndHide(<randomthings:igniter>);
LootTable.removeGlobalItem("randomthings:igniter");
recipes.remove(<randomthings:igniter>);

JEI.removeAndHide(<randomthings:irondropper>);
LootTable.removeGlobalItem("randomthings:irondropper");
recipes.remove(<randomthings:irondropper>);

JEI.removeAndHide(<randomthings:biomeradar>);
LootTable.removeGlobalItem("randomthings:biomeradar");
recipes.remove(<randomthings:biomeradar>);

JEI.removeAndHide(<randomthings:redstoneobserver>);
LootTable.removeGlobalItem("randomthings:redstoneobserver");
recipes.remove(<randomthings:redstoneobserver>);

JEI.removeAndHide(<randomthings:filteredsuperlubricentplatform>);
LootTable.removeGlobalItem("randomthings:filteredsuperlubricentplatform");
recipes.remove(<randomthings:filteredsuperlubricentplatform>);

JEI.removeAndHide(<randomthings:superlubricentplatform>);
LootTable.removeGlobalItem("randomthings:superlubricentplatform");
recipes.remove(<randomthings:superlubricentplatform>);

JEI.removeAndHide(<randomthings:compressedslimeblock>);
LootTable.removeGlobalItem("randomthings:compressedslimeblock");
recipes.remove(<randomthings:compressedslimeblock>);

JEI.removeAndHide(<randomthings:superlubricentice>);
LootTable.removeGlobalItem("randomthings:superlubricentice");
recipes.remove(<randomthings:superlubricentice>);

JEI.removeAndHide(<randomthings:blockbreaker>);
LootTable.removeGlobalItem("randomthings:blockbreaker");
recipes.remove(<randomthings:blockbreaker>);

JEI.removeAndHide(<randomthings:rainshield>);
LootTable.removeGlobalItem("randomthings:rainshield");
recipes.remove(<randomthings:rainshield>);

JEI.removeAndHide(<randomthings:contactlever>);
LootTable.removeGlobalItem("randomthings:contactlever");
recipes.remove(<randomthings:contactlever>);

JEI.removeAndHide(<randomthings:contactbutton>);
LootTable.removeGlobalItem("randomthings:contactbutton");
recipes.remove(<randomthings:contactbutton>);

JEI.removeAndHide(<randomthings:voxelprojector>);
LootTable.removeGlobalItem("randomthings:voxelprojector");
recipes.remove(<randomthings:voxelprojector>);

JEI.removeAndHide(<randomthings:potionvaporizer>);
LootTable.removeGlobalItem("randomthings:potionvaporizer");
recipes.remove(<randomthings:potionvaporizer>);

JEI.removeAndHide(<randomthings:quartzglass>);
LootTable.removeGlobalItem("randomthings:quartzglass");
recipes.remove(<randomthings:quartzglass>);

JEI.removeAndHide(<randomthings:quartzlamp>);
LootTable.removeGlobalItem("randomthings:quartzlamp");
recipes.remove(<randomthings:quartzlamp>);

JEI.removeAndHide(<randomthings:entitydetector>);
LootTable.removeGlobalItem("randomthings:entitydetector");
recipes.remove(<randomthings:entitydetector>);

JEI.removeAndHide(<randomthings:platform:0>);
LootTable.removeGlobalItem("randomthings:platform:0");
recipes.remove(<randomthings:platform:0>);

JEI.removeAndHide(<randomthings:platform:1>);
LootTable.removeGlobalItem("randomthings:platform:1");
recipes.remove(<randomthings:platform:1>);

JEI.removeAndHide(<randomthings:platform:2>);
LootTable.removeGlobalItem("randomthings:platform:2");
recipes.remove(<randomthings:platform:2>);

JEI.removeAndHide(<randomthings:platform:3>);
LootTable.removeGlobalItem("randomthings:platform:3");
recipes.remove(<randomthings:platform:3>);

JEI.removeAndHide(<randomthings:platform:4>);
LootTable.removeGlobalItem("randomthings:platform:4");
recipes.remove(<randomthings:platform:4>);

JEI.removeAndHide(<randomthings:platform:5>);
LootTable.removeGlobalItem("randomthings:platform:5");
recipes.remove(<randomthings:platform:5>);

JEI.removeAndHide(<randomthings:pitcherplant>);
LootTable.removeGlobalItem("randomthings:pitcherplant");
recipes.remove(<randomthings:pitcherplant>);

JEI.removeAndHide(<randomthings:endermailbox>);
LootTable.removeGlobalItem("randomthings:endermailbox");
recipes.remove(<randomthings:endermailbox>);

JEI.removeAndHide(<randomthings:customworkbench>);
LootTable.removeGlobalItem("randomthings:customworkbench");
recipes.remove(<randomthings:customworkbench>);

JEI.removeAndHide(<randomthings:fluiddisplay>);
LootTable.removeGlobalItem("randomthings:fluiddisplay");
recipes.remove(<randomthings:fluiddisplay>);

JEI.removeAndHide(<randomthings:analogemitter>);
LootTable.removeGlobalItem("randomthings:analogemitter");
recipes.remove(<randomthings:analogemitter>);

JEI.removeAndHide(<randomthings:imbuingstation>);
LootTable.removeGlobalItem("randomthings:imbuingstation");
recipes.remove(<randomthings:imbuingstation>);

JEI.removeAndHide(<randomthings:lightredirector>);
LootTable.removeGlobalItem("randomthings:lightredirector");
recipes.remove(<randomthings:lightredirector>);

JEI.removeAndHide(<randomthings:enderanchor>);
LootTable.removeGlobalItem("randomthings:enderanchor");
recipes.remove(<randomthings:enderanchor>);

JEI.removeAndHide(<randomthings:prismarineenderbridge>);
LootTable.removeGlobalItem("randomthings:prismarineenderbridge");
recipes.remove(<randomthings:prismarineenderbridge>);

JEI.removeAndHide(<randomthings:enderbridge>);
LootTable.removeGlobalItem("randomthings:enderbridge");
recipes.remove(<randomthings:enderbridge>);

JEI.removeAndHide(<randomthings:chatdetector>);
LootTable.removeGlobalItem("randomthings:chatdetector");
recipes.remove(<randomthings:chatdetector>);

JEI.removeAndHide(<randomthings:onlinedetector>);
LootTable.removeGlobalItem("randomthings:onlinedetector");
recipes.remove(<randomthings:onlinedetector>);

JEI.removeAndHide(<randomthings:dyeingmachine>);
LootTable.removeGlobalItem("randomthings:dyeingmachine");
recipes.remove(<randomthings:dyeingmachine>);

JEI.removeAndHide(<randomthings:lapislamp>);
LootTable.removeGlobalItem("randomthings:lapislamp");
recipes.remove(<randomthings:lapislamp>);

JEI.removeAndHide(<randomthings:lapisglass>);
LootTable.removeGlobalItem("randomthings:lapisglass");
recipes.remove(<randomthings:lapisglass>);

JEI.removeAndHide(<randomthings:creativeplayerinterface>);
LootTable.removeGlobalItem("randomthings:creativeplayerinterface");
recipes.remove(<randomthings:creativeplayerinterface>);

JEI.removeAndHide(<randomthings:playerinterface>);
LootTable.removeGlobalItem("randomthings:playerinterface");
recipes.remove(<randomthings:playerinterface>);

JEI.removeAndHide(<randomthings:fertilizeddirttilled>);
LootTable.removeGlobalItem("randomthings:fertilizeddirttilled");
recipes.remove(<randomthings:fertilizeddirttilled>);

JEI.removeAndHide(<randomthings:portkey>);
LootTable.removeGlobalItem("randomthings:portkey");
recipes.remove(<randomthings:portkey>);

JEI.removeAndHide(<randomthings:soundpattern>);
LootTable.removeGlobalItem("randomthings:soundpattern");
recipes.remove(<randomthings:soundpattern>);

JEI.removeAndHide(<randomthings:soundrecorder>);
LootTable.removeGlobalItem("randomthings:soundrecorder");
recipes.remove(<randomthings:soundrecorder>);

// New crafting recipes

//recipes.remove(<randomthings:ingredient:6>);
//recipes.addShapeless("ingredient:6", <arcanearchives:radiant_crafting_table>, [<arcanearchives:raw_quartz>, <contenttweaker:crafting_tools>]);
