# Configuration file

general {

    ##########################################################################################################
    # generation
    #--------------------------------------------------------------------------------------------------------#
    # The generation chances of all the plants.
    ##########################################################################################################

    generation {
        # Multiplies the patch attempts of grass by given number.
        # Min: 1
        # Max: 4
        I:"Global Grass Generation Multiplier"=1

        # Removes the vanilla and Biomes O' Plenty grass.
        B:"Remove Grass"=true

        ##########################################################################################################
        # arrowhead
        #--------------------------------------------------------------------------------------------------------#
        # Options for Arrowhead
        ##########################################################################################################

        arrowhead {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                RIVER
                WET
                SWAMP
                LUSH
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # cattail
        #--------------------------------------------------------------------------------------------------------#
        # Options for Arrowhead
        ##########################################################################################################

        cattail {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                RIVER
                WET
                SWAMP
                LUSH
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # grass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Grass
        ##########################################################################################################

        grass {
            # A list of items to drop when broken. Format:
            # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
            S:Drops <
                $defaultSeeds | 0.2
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                SAVANNA
                PLAINS
                BEACH
                DRY
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=true
        }

        ##########################################################################################################
        # ryegrass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Ryegrass
        ##########################################################################################################

        ryegrass {
            # A list of items to drop when broken. Format:
            # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
            S:Drops <
                $defaultSeeds | 0.2
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                SAVANNA
                PLAINS
                BEACH
                DRY
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # nettle
        #--------------------------------------------------------------------------------------------------------#
        # Options for Nettle
        ##########################################################################################################

        nettle {
            # A list of items to drop when broken. Format:
            # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
            S:Drops <
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=8

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=32

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # barley
        #--------------------------------------------------------------------------------------------------------#
        # Options for Barley
        ##########################################################################################################

        barley {
            # A list of items to drop when broken. Format:
            # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
            S:Drops <
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=1

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=8

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                DRY
                SPARSE
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # fern
        #--------------------------------------------------------------------------------------------------------#
        # Options for Fern
        ##########################################################################################################

        fern {
            # A list of items to drop when broken. Format:
            # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
            S:Drops <
                $defaultSeeds | 0.2
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # kelp
        #--------------------------------------------------------------------------------------------------------#
        # Options for Kelp
        ##########################################################################################################

        kelp {
            # A list of compatible fluids.
            S:"Compatible Fluids" <
                water
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                OCEAN
                BEACH
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # rivergrass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Rivergrass
        ##########################################################################################################

        rivergrass {
            # A list of compatible fluids.
            S:"Compatible Fluids" <
                water
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                RIVER
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # seagrass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Seagrass
        ##########################################################################################################

        seagrass {
            # A list of compatible fluids.
            S:"Compatible Fluids" <
                water
             >

            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                OCEAN
                BEACH
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

    }

}


