weight=100
matchBlocks=sandstone stone dirt sand gravel cobblestone red_sandstone hardened_clay stained_hardened_clay end_stone mycelium soul_sand netherrack clay wool log biomesoplenty:dirt biomesoplenty:grass undergroundbiomes:sedimentary_stone undergroundbiomes:metamorphic_stone undergroundbiomes:igneous_stone undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone iceandfire:myrmex_resin_sticky iceandfire:myrmex_resin biomesoplenty:mud undergroundbiomes:sedimentary_clay
method=overlay
tiles=0-16
connect=block
connectBlocks=rotn_blocks:cave_moss osv:emerald_ore_rotn_blocks_cave_moss osv:simpleores_tin_ore_rotn_blocks_cave_moss osv:coal_ore_rotn_blocks_cave_moss osv:simpleores_adamantium_ore_rotn_blocks_cave_moss osv:biomesoplenty_sapphire_ore_rotn_blocks_cave_moss osv:redstone_ore_rotn_blocks_cave_moss osv:gold_ore_rotn_blocks_cave_moss osv:simpleores_mythril_ore_rotn_blocks_cave_moss osv:diamond_ore_rotn_blocks_cave_moss osv:biomesoplenty_peridot_ore_rotn_blocks_cave_moss osv:biomesoplenty_ruby_ore_rotn_blocks_cave_moss osv:simpleores_copper_ore_rotn_blocks_cave_moss osv:iron_ore_rotn_blocks_cave_moss osv:lapis_ore_rotn_blocks_cave_moss osv:iceandfire_silver_ore_rotn_blocks_cave_moss 
faces=all
layer=cutout
