{
	title: "Tinker's Smeltery",
	x: -21.0d,
	y: -1.0d,
	text: [
		""
	],
	dependencies: [
		"ef285682",
		"e9571dd0"
	],
	tasks: [{
		uid: "12f71441",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "2be55f3e",
		type: "item",
		items: [{
			item: "tconstruct:seared_furnace_controller"
		}]
	},
	{
		uid: "d03d24b7",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "11ab8e55",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "ef57fd7a",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "efc09464",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "c41dcc13",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}]
	}]
}
